{
    "name": "hhvm/hhast",
    "bin": [ "bin/hhast-lint" ],
    "require-dev": {
        "facebook/hack-codegen": "dev-master",
        "phpunit/phpunit": "^5.7",
        "91carriage/phpunit-hhi": "^5.7",
        "facebook/fbexpect": "^0.3.0",
        "hhvm/hhvm-autoload": "^1.5"
    },
    "require": {
        "hhvm": "^3.23.0",
        "hhvm/hsl": "^1.0.0",
        "hhvm/type-assert": "dev-master"
    }
}
